{
  "name": "express-graphql-mongodb",
  "version": "1.0.0",
  "description": "An Express.js, GraphQL, and MongoDB server",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "Express",
    "MongoDB",
    "GraphQL"
  ],
  "author": "Nathan Thomas",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "mongoose": "^5.5.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
